In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('train.csv')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
di = {"male": 1, "female": 2}
data["Sex"].replace(di,inplace = True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
data["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [6]:
S_df = data[data['Embarked'] == 'S']
S_df_survived = S_df[S_df['Survived'] == 1]
print(S_df_survived.shape[0] / S_df.shape[0] )

0.33695652173913043

In [7]:
Q_df = data[data['Embarked'] == 'Q']
Q_df_survived = Q_df[Q_df['Survived'] == 1]
print(Q_df_survived.shape[0] / Q_df.shape[0] )

0.38961038961038963

In [8]:
C_df = data[data['Embarked'] == 'C']
C_df_survived = C_df[C_df['Survived'] == 1]
print(C_df_survived.shape[0] / C_df.shape[0] )

0.5535714285714286

In [9]:
data["Embarked"] = data["Embarked"].fillna(data["Embarked"].value_counts().index[0])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [10]:
embarked_dict = {"C": 3, "Q": 2, "S": 1}
data["Embarked"].replace(embarked_dict, inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1

In [11]:
data["Age"] = data["Age"].fillna(data["Age"].mean(axis=0))
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1

In [12]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [13]:
data = data.drop(["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Fare", "Cabin"], axis=1)
data.head()

   Survived  Pclass  Sex   Age  Embarked
0         0       3    1  22.0         1
1         1       1    2  38.0         3
2         1       3    2  26.0         1
3         1       1    2  35.0         1
4         0       3    1  35.0         1

In [14]:
X_train = data[["Pclass", "Sex", "Age", "Embarked"]]
Y_train = data["Survived"]

In [15]:
X_train.head()

   Pclass  Sex   Age  Embarked
0       3    1  22.0         1
1       1    2  38.0         3
2       3    2  26.0         1
3       1    2  35.0         1
4       3    1  35.0         1

In [16]:
Y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [17]:
X_train = X_train.to_numpy()
Y_train = Y_train.to_numpy()

In [18]:
def sigmoid(x):
    return 1/(1 + np.exp(-x))

In [19]:
print(X_train.shape[1])
print(X_train.shape[0])

4
891

In [25]:
X = np.c_[np.ones(X_train.shape[0]), X_train]
X

array([[ 1.        ,  3.        ,  1.        , 22.        ,  1.        ],
       [ 1.        ,  1.        ,  2.        , 38.        ,  3.        ],
       [ 1.        ,  3.        ,  2.        , 26.        ,  1.        ],
       ...,
       [ 1.        ,  3.        ,  2.        , 29.69911765,  1.        ],
       [ 1.        ,  1.        ,  1.        , 26.        ,  3.        ],
       [ 1.        ,  3.        ,  1.        , 32.        ,  2.        ]])

In [39]:
def model(X, Y, learning_rate, iterations):
    
    m = X_train.shape[0]
    n = X_train.shape[1]
    
    W = np.zeros((n+1,1))
    B = 0
    X = np.c_[np.ones(X.shape[0]), X]
    cost_list = []
    
    for i in range(iterations):
        
        Z = np.dot(W.T, X.T) 
        A = sigmoid(Z)
        
        # cost function
        cost = -(1/m)*np.sum( Y*np.log(A) + (1-Y)*np.log(1-A))
        
        # Gradient Descent
        dW = (1/m)*np.dot(A-Y, X)
        dB = (1/m)*np.sum(A - Y)
        
        W = W - learning_rate*dW.T
        # B = B - learning_rate*dB
        
        # Keeping track of our cost function value
        # print("W:", W)
        # print("B", B)
        cost_list.append(cost)
        
        if(i%(iterations/10) == 0):
            print("cost after ", i, "iteration is : ", cost)
        
    return W, cost_list

In [40]:
iterations = 100000
learning_rate = 0.005
W, cost_list = model(X_train, Y_train, learning_rate = learning_rate, iterations = iterations)

cost after  0 iteration is :  0.6931471805599454
cost after  10000 iteration is :  0.4525826189168331
cost after  20000 iteration is :  0.44981931216543664
cost after  30000 iteration is :  0.4492728145886835
cost after  40000 iteration is :  0.44896929699814353
cost after  50000 iteration is :  0.44877887337928923
cost after  60000 iteration is :  0.44865837836561323
cost after  70000 iteration is :  0.4485820668082536
cost after  80000 iteration is :  0.4485337188122187
cost after  90000 iteration is :  0.44850307718344573

In [41]:
print(W)

[[-0.83769719]
 [-1.15348789]
 [ 2.57699912]
 [-0.0343827 ]
 [ 0.2661734 ]]

In [48]:
def pred(X, W):
  X = np.c_[np.ones(X.shape[0]), X]
  Z = np.dot(W.T, X.T) 
  A = sigmoid(Z)
  pred_list = []
  for x in list(A[0]):
    if x>=0.5:
      pred_list.append(1)
    else:
      pred_list.append(0)
  return pred_list

In [49]:
pred_list = pred(X_train, W)
print(np.sum(np.square(np.array(pred_list) - Y_train)))

187

In [55]:
print("accuracy:")
print(100-(187/891)*100)

accuracy:
79.01234567901236